# CSVtoSQL_loader_v2

./: Table-creation querry.txt  WpfStarter.sln
CSVtoSQL/: App.config  CSVtoSQL.csproj  CSVtoSQL.sln  WpfStarter.UI.csproj  WpfStarter.sln
CSVtoSQL/Localisation/: Strings.Designer.cs  Strings.resx
CSVtoSQL/Models/: DBWorker.cs  ErrorNotify.cs  FileAnalyser.cs  LinqBuilder.cs  MainModel.cs  NameGenerator.cs
CSVtoSQL/Models/Enums/: EnumGlobalState.cs  GlobalState.cs
CSVtoSQL/Models/Errors handling/: ErrorNotify.cs
CSVtoSQL/Models/Operations/: Operation.cs  PrecatchFilter.cs
CSVtoSQL/Models/Operations/Classes/: CreateExcelFile.cs  CreateXMLFile.cs  DBLoadFromFile.cs  DBSaveToFile.cs  NameGenerator.cs
CSVtoSQL/Models/Operations/Interfaces/: ICreateFile.cs  INameGeneratior.cs  ISaveFile.cs
CSVtoSQL/Resources/: Styles.xaml
CSVtoSQL/Resources/Themes/: BlackAndWhite.xaml  Forest.xaml
CSVtoSQL/ViewModels/: MainViewModel.cs
CSVtoSQL/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSVtoSQL/Views/DialogViews/: DataFilters.xaml  DataFilters.xaml.cs  StringInput.xaml  StringInput.xaml.cs
EntityFrameworkAssembly/: App.config  EntityAssembly.csproj  EntityWorker.cs  Person.cs  PersonsContext.cs  WpfStarter.Data.csproj  packages.config
EntityFrameworkAssembly/Classes/: CSVHelperLoader.cs  CSVReader.cs  EPPLusSaver.cs  LumenWorksReader.cs  Person.cs  PersonsContext.cs  SaveToFile.cs  XMLSerializeSaver.cs
EntityFrameworkAssembly/Classes/BaseClasses/: EntityToExcel.cs  EntityToXML.cs  FileCSVtoSQL.cs
EntityFrameworkAssembly/DataAccess/Classes/: DBOperation.cs  Person.cs  PersonsContext.cs
EntityFrameworkAssembly/Export/: EPPLusSaver.cs  EntityToExcel.cs  EntityToXML.cs  FileCSVtoSQL.cs  XMLSerializeSaver.cs
EntityFrameworkAssembly/Interfaces/: IConvertRow.cs  ICreateFile.cs  INameGeneratior.cs  IRowPrecatchRules.cs  ISaveFile.cs
EntityFrameworkAssembly/Operations/: DBOperation.cs
EntityFrameworkAssembly/Properties/: AssemblyInfo.cs
TestFiles/: TestCSV.csv  TestCSV.sameFields.csv  TestCSV.with4err.csv
WpfStarter.Data/: DataFacade.cs  DataObjectPool.cs  DataViewsLocalisation.cs  EntityWorker.cs  ModuleData.cs  Person.cs  ViewsLocalisation.cs  WpfStarter.Data.csproj  packages.config
WpfStarter.Data/Assets/: DataFilters.xaml  Operations.xaml
WpfStarter.Data/Context/: PersonsContext.cs
WpfStarter.Data/Dto/: Person.cs
WpfStarter.Data/Export/: CSVReader.cs  DefaultCsvFileReader.cs  DefaultExcelExporter.cs  DefaultXmlExporter.cs  EPPLusSaver.cs  IDatabaseAction.cs  IEntityToXML.cs  Operation.cs  XMLSaver.cs
WpfStarter.Data/Export/Containers/: GeneralPurveyor.cs  Inference.cs
WpfStarter.Data/Export/Interfaces/: ICSVtoDatabase.cs  IDatabaseAction.cs  IEntityToExcel.cs  ILinqBuildRequire.cs  ILinqBuildRequired.cs  IParametrisedAction.cs  IPostprocessingObject.cs  IRequiringBuildLinq.cs  IRequiringSavepathSelection.cs  IRequiringSourceFileSelection.cs  ISavePathSelectionRequired.cs  ISourceFileSelectionRequired.cs
WpfStarter.Data/Model/: DataAccessModel.cs  DefaultPreprocessor.cs  IPreprocessor.cs
WpfStarter.Data/ViewModel/: DataFiltersViewModel.cs  OperationsViewModel.cs
WpfStarter.Data/ViewModels/: DataFiltersViewModel.cs  OperationsViewModel.cs
WpfStarter.Data/Views/: DataFilters.xaml  DataFilters.xaml.cs  Operations.xaml  Operations.xaml.cs
WpfStarter.Data/Views/Assets/: DataFilters.xaml
WpfStarter.Data/Views/Asssets/: ExcelfulListBox.xaml
WpfStarter.UI/: App.config  MessageBoxEx.cs  WpfStarter.UI.csproj  WpfStarter.sln
WpfStarter.UI/Assets/: Styles.xaml
WpfStarter.UI/Assets/Themes/: Forest.xaml
WpfStarter.UI/Localisation/: Strings.Designer.cs  Strings.resx
WpfStarter.UI/Models/: DBWorker.cs  ErrorNotify.cs  FileAnalyser.cs  LinqBuilder.cs  MainModel.cs  Model.cs
WpfStarter.UI/Models/Enums/: EnumGlobalState.cs  GlobalState.cs
WpfStarter.UI/Models/Errors handling/: AppError.cs
WpfStarter.UI/Models/Operations/: Operation.cs
WpfStarter.UI/Models/Operations/Classes/: DBSaveToFile.cs
WpfStarter.UI/Models/Operations/Interfaces/: ISaveFile.cs
WpfStarter.UI/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  MainWindowViewModel.cs
WpfStarter.UI/Views/: App.xaml  App.xaml.cs  DataFilters.xaml  DataFilters.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfStarter.UI/Views/RefactoryDisasembly/: MainWindow.xaml.cs
